# CS2-BuffInspector

./: .gitignore  README.md  gitversion.yml
.github/workflows/: build.yml
BuffInspector/: BuffInspector.cs  BuffInspector.csproj  IScraper.cs  Models.cs  Scraper.cs
